{"flutter":{"platforms":{"android":{"default":{"projectId":"mealknightbackend","appId":"1:694541016404:android:7b2384ce3ce70470367cc1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mealknightbackend","appId":"1:694541016404:ios:1aa6b5b1a28f424b367cc1","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mealknightbackend","configurations":{"android":"1:694541016404:android:7b2384ce3ce70470367cc1","ios":"1:694541016404:ios:1aa6b5b1a28f424b367cc1","web":"1:694541016404:web:a7a5517582c05e68367cc1"}}}}}}